<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Port Selection</string>
  </property>
  <widget class="QComboBox" name="DEVICE_CBOX">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MainLogo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>111</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="rsrc.qrc">:/me/test/hat.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="SEND_PBUTTON">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Send!</string>
   </property>
  </widget>
  <widget class="QLabel" name="DEVICE_LABEL">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Device:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CANCEL_PBUTTON">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="MATERIAL_CBOX">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>PLA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ABS</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="MATERIAL_LABEL">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Material:</string>
   </property>
  </widget>
  <widget class="QLabel" name="FILAMENT_LABEL">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Filament:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="FILAMENT_CBOX">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>3mm</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1.75mm</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="BAUD_LABEL">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Baudrate:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="BAUD_CBOX">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>115200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>250000</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="SUPPORTS_CHECKBOX">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Supports</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="LAYER_TEXTBOX">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0.4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="LAYER_LABEL">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer Height:</string>
   </property>
  </widget>
  <widget class="QLabel" name="mm_LABEL">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="RAFTS_CHECKBOX">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>340</y>
     <width>89</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Rafts</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="RAFTS_SBOX">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>52</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="HEATED_BED_CHECKBOX">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Heated Bed</string>
   </property>
  </widget>
  <widget class="QLabel" name="FIRMWARE_LABEL">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Firmware:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="FIRMWARE_CBOX">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>RepRap (Marlin/Sprinter)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Teacup</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MakerBot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sailfish</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mach3/EMC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No extrusion</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="mm_LABEL_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="NOZZLE_TEXTBOX">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0.5&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="NOZZLE_LABEL">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nozzle Diameter:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="REFRESH_PBUTTON">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>51</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>SEND_PBUTTON</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CANCEL_PBUTTON</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>self()</signal>
 </slots>
</ui>
