[profile]
layer_height = 0.3
wall_thickness = 1.3
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 40
nozzle_size = 0.4
print_speed = 30
print_temperature = 200
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 50
support = None
platform_adhesion = None
support_dual_extrusion = False
filament_diameter = 1.71
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100
retraction_speed = 30.0
retraction_amount = 3
retraction_dual_amount = 16.5
bottom_thickness = 0.0
object_sink = 0.0
overlap_dual = 0.2
travel_speed = 130
bottom_layer_speed = 10
infill_speed = 0.0
cool_min_layer_time = 10
fan_enabled = False
skirt_line_count = 1
skirt_gap = 4
fan_layer = 3
fan_speed = 75
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = True
solid_top = True
solid_bottom = True
fill_overlap = 18
support_rate = 50
brim_line_count = 20
raft_margin = 4
raft_line_spacing = 2.0
raft_base_thickness = 0.3
raft_base_linewidth = 0.7
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.2
fix_horrible_union_all_type_a = False
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = G28
	G92 E0
	G1 X0 Y0 Z10 F180
	G1 E10 F100
	G92 E0
	G4 S5
	G1 X20 Y10 Z0 F1000
	G1 X100 Y10 Z0 F1000
end.gcode = ;Rapid the head away from the part
	G0 X0 Y190
	M106
	M104 S0
	M140 S0
	M84
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T1
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0
	G92 E0                  ;zero the extruded length
	G1 F200 E10              ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	M117 Printing...
end2.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
nextobject.gcode = ;Move to next object on the platform. clear_z is the minimal z height we need to make sure we do not hit any objects.
	G92 E0
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 F{travel_speed}           ;move Z up a bit and retract filament even more
	G90                                    ;absolute positioning
	G1 Z{clear_z} F{max_z_speed}
	G92 E0
	G1 X{object_center_x} Y{object_center_y} F{travel_speed}
	G1 F200 E6
	G92 E0
switchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	G92 E0
	G1 E-36 F5000
	G92 E0
	T{extruder}
	G1 X{new_x} Y{new_y} Z{new_z} F{travel_speed}
	G1 E36 F5000
	G92 E0

